# ssm_quickstart

./: README.md  pom.xml
src/main/java/com/veryoo/ssmqs/controller/: DepartmentController.java  EmployeeController.java  HomeController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/veryoo/ssmqs/entity/: Department.java  Employee.java  Menu.java  Role.java  User.java
src/main/java/com/veryoo/ssmqs/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/veryoo/ssmqs/service/: IDepartmentService.java  IEmployeeService.java  IMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/veryoo/ssmqs/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/veryoo/ssmqs/utils/: EasyuiPage.java  JacksonUtil.java  MPCodeGenerator.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  home.jsp  menu.jsp
src/site/: ssmqs.sql
