<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.veryoo</groupId>
  <artifactId>ssm_quickstart</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ssm_quickstart Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- 引入Servlet API -->
    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
        <scope>provided</scope>
    </dependency>
    
  </dependencies>
  <build>
    <finalName>ssm_quickstart</finalName>
  </build>
</project>
